# QuotesMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cesor/android/quotesprueba1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesor/android/quotesprueba1/: MainActivity.kt  QuotesPrueba1App.kt
app/src/main/java/com/cesor/android/quotesprueba1/core/: RetrofitHelper.kt
app/src/main/java/com/cesor/android/quotesprueba1/data/: QuoteRepository.kt
app/src/main/java/com/cesor/android/quotesprueba1/data/database/: QuoteDatabase.kt
app/src/main/java/com/cesor/android/quotesprueba1/data/database/dao/: QuoteDao.kt
app/src/main/java/com/cesor/android/quotesprueba1/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/cesor/android/quotesprueba1/data/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/cesor/android/quotesprueba1/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/cesor/android/quotesprueba1/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/cesor/android/quotesprueba1/domain/: GetQuotes.kt  GetRandomQuote.kt
app/src/main/java/com/cesor/android/quotesprueba1/domain/model/: Quote.kt
app/src/main/java/com/cesor/android/quotesprueba1/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/cesor/android/quotesprueba1/ui/view/: MainActivity.kt
app/src/main/java/com/cesor/android/quotesprueba1/ui/viewModel/: QuoteViewModel.kt
app/src/main/java/com/cesor/android/quotesprueba1/viewModel/: QuoteViewMdel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cesor/android/quotesprueba1/: ExampleUnitTest.kt
app/src/test/java/com/cesor/android/quotesprueba1/domain/: GetQuotesTest.kt  GetRandomQuoteTest.kt
app/src/test/java/com/cesor/android/quotesprueba1/ui/viewModel/: QuoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
